[Open Files]
Active File Display Mode=1
Active File Index=4
Open File Line0=3184
Open File Line1=12500
Open File Line2=18964
Open File Line3=567
Open File Line4=11754
Open File Line5=220
Open File Pos0=3654
Open File Pos1=1037
Open File Pos2=0
Open File Pos3=1098
Open File Pos4=12366
Open File Pos5=810
Open File Window Pos0=0,1,-1,-1,-1,-1,3,26,1031,672
Open File Window Pos1=0,1,-1,-1,-1,-1,3,26,1031,672
Open File Window Pos2=0,1,-1,-1,-1,-1,3,26,1031,672
Open File Window Pos3=0,1,-1,-1,-1,-1,3,26,1031,672
Open File Window Pos4=0,1,-1,-1,-1,-1,3,26,1031,672
Open File Window Pos5=0,1,-1,-1,-1,-1,3,26,1031,672
Open File0=D:\OneDrive\Projects\DocTrak\DOCTRAk\qvJscript.php
Open File1=D:\OneDrive\Projects\DocTrak\DOCTRAk\modal.php
Open File2=D:\OneDrive\Projects\DocTrak\DOCTRAk\quickNav.php
Open File3=D:\OneDrive\Projects\DocTrak\DOCTRAk\crud.php
Open File4=D:\OneDrive\Projects\DocTrak\DOCTRAk\procedures\home\document\new\process.php
Open File5=D:\OneDrive\Projects\DocTrak\DOCTRAk\procedures\home\document\common\history.php
Open File6=
Remember Files=1

[Project Information]
	Project Start=E007010003000D000B000E002B0000003C
	Working Time=27641

[Folders]
	.\=1
	.\ - procedures=1
	.\ - procedures - home=1
	.\ - procedures - home - document=1
	.\ - procedures - home - document - new=1

