[Open Files]
Active File Display Mode=1
Active File Index=1
Open File Line0=3953
Open File Line1=19158
Open File Pos0=5485
Open File Pos1=6110
Open File Window Pos0=0,1,-1,-1,-1,-1,3,26,996,672
Open File Window Pos1=0,1,-1,-1,-1,-1,3,26,996,672
Open File0=D:\OneDrive\Projects\DocTrak\DOCTRAk\quickNav.php
Open File1=D:\OneDrive\Projects\DocTrak\DOCTRAk\procedures\home\maintenance\flowtemplate.php
Open File2=
Remember Files=1

[Project Information]
	Project Start=E007010003000D000B000E002B0000003C
	Working Time=27641

[Folders]
	.\=1
	.\ - procedures=1
	.\ - procedures - home=1
	.\ - procedures - home - document=1
	.\ - procedures - home - document - common=1
	.\ - procedures - home - document - forrelease=1
	.\ - procedures - home - document - new=1
	.\ - procedures - home - maintenance=1
	.\ - procedures - home - userinfo=1
	.\ - procedures - home - userinfo - editprofile=1

