[Open Files]
Active File Display Mode=1
Active File Index=0
Open File Line0=2
Open File Line1=567
Open File Line2=2683
Open File Line3=3538
Open File Line4=2364
Open File Pos0=430
Open File Pos1=1145
Open File Pos2=3000
Open File Pos3=4837
Open File Pos4=2582
Open File Window Pos0=0,1,-1,-1,-1,-1,3,26,1028,672
Open File Window Pos1=0,1,-1,-1,-1,-1,3,26,1028,672
Open File Window Pos2=0,1,-1,-1,-1,-1,3,26,1028,672
Open File Window Pos3=0,1,-1,-1,-1,-1,3,26,1028,672
Open File Window Pos4=0,1,-1,-1,-1,-1,3,26,1028,672
Open File0=D:\OneDrive\Projects\DocTrak\DOCTRAk\procedures\home\document\newdoc.php
Open File1=D:\OneDrive\Projects\DocTrak\DOCTRAk\crud.php
Open File2=D:\OneDrive\Projects\DocTrak\DOCTRAk\modal.php
Open File3=D:\OneDrive\Projects\DocTrak\DOCTRAk\quickNav.php
Open File4=D:\OneDrive\Projects\DocTrak\DOCTRAk\procedures\home\bac\new.php
Open File5=
Remember Files=1

[Project Information]
	Project Start=E007010003000D000B000E002B0000003C
	Working Time=27641

[Folders]
	.\ - procedures=1
	.\ - procedures - home=1
	.\ - procedures - home - document=1
	.\ - procedures - home - document - new=1
	.\ - procedures - home - document - rollback=1
	.\ - procedures - home - maintenance=1
	.\ - procedures - index=1

