[Open Files]
Active File Display Mode=1
Active File Index=4
Open File Line0=1790
Open File Line1=0
Open File Line2=0
Open File Line3=334
Open File Line4=540
Open File Pos0=2957
Open File Pos1=1252
Open File Pos2=812
Open File Pos3=1398
Open File Pos4=2436
Open File Window Pos0=0,1,-1,-1,-1,-1,3,26,904,672
Open File Window Pos1=0,1,-1,-1,-1,-1,3,26,904,672
Open File Window Pos2=0,1,-1,-1,-1,-1,3,26,904,672
Open File Window Pos3=0,1,-1,-1,-1,-1,3,26,904,672
Open File Window Pos4=0,1,-1,-1,-1,-1,3,26,904,672
Open File0=D:\OneDrive\Projects\DocTrak\DOCTRAk\procedures\home\document\forrelease\process.php
Open File1=D:\OneDrive\Projects\DocTrak\DOCTRAk\procedures\home\maintenance\flowtemplate\process.php
Open File2=D:\OneDrive\Projects\DocTrak\DOCTRAk\procedures\info.php
Open File3=D:\OneDrive\Projects\DocTrak\DOCTRAk\home.php
Open File4=D:\OneDrive\Projects\DocTrak\DOCTRAk\procedures\home\document\rollback.php
Open File5=
Remember Files=1

[Project Information]
	Project Start=E007010003000D000B000E002B0000003C
	Working Time=27641

[Folders]
	.\=1
	.\ - procedures=1
	.\ - procedures - home=1
	.\ - procedures - home - document=1
	.\ - procedures - home - document - new=1
	.\ - procedures - home - maintenance=1
	.\ - procedures - home - maintenance - flowtemplate=1

