[Open Files]
Active File Display Mode=1
Active File Index=1
Open File Line0=900
Open File Line1=25546
Open File Line2=0
Open File Line3=5683
Open File Line4=3583
Open File Pos0=877
Open File Pos1=26237
Open File Pos2=303
Open File Pos3=6530
Open File Pos4=1169
Open File Window Pos0=0,1,-1,-1,-1,-1,3,26,1229,726
Open File Window Pos1=0,1,-1,-1,-1,-1,3,26,1229,726
Open File Window Pos2=0,1,-1,-1,-1,-1,3,26,1229,726
Open File Window Pos3=0,1,-1,-1,-1,-1,3,26,1229,726
Open File Window Pos4=0,1,-1,-1,-1,-1,3,26,1229,726
Open File0=C:\wamp\www\DOCTRAk\procedures\connection.php
Open File1=C:\wamp\www\DOCTRAk\crud.php
Open File2=C:\wamp\www\DOCTRAk\message.php
Open File3=C:\wamp\www\DOCTRAk\qvJscript.php
Open File4=C:\wamp\www\DOCTRAk\quickNav.php
Open File5=
Remember Files=1

[Project Information]
	Project Start=E00704000000030011002F000E0000003C
[Folders]
	.\=1
