[Open Files]
Active File Display Mode=1
Active File Index=1
Open File Line0=177
Open File Line1=4373
Open File Pos0=1252
Open File Pos1=5299
Open File Window Pos0=0,1,-1,-1,-1,-1,3,26,1031,672
Open File Window Pos1=0,1,-1,-1,-1,-1,3,26,1031,672
Open File0=D:\OneDrive\Projects\DocTrak\DOCTRAk\procedures\home\maintenance\flowtemplate\process.php
Open File1=D:\OneDrive\Projects\DocTrak\DOCTRAk\crud.php
Open File2=
Remember Files=1

[Project Information]
	Project Start=E007010003000D000B000E002B0000003C
	Working Time=27641

[Folders]
	.\=1
	.\ - procedures=1
	.\ - procedures - home=1
	.\ - procedures - home - document=1
	.\ - procedures - home - document - common=1
	.\ - procedures - home - document - new=1

