[Open Files]
Active File Display Mode=1
Active File Index=0
Open File Line0=1868
Open File Line1=1970
Open File Line2=14786
Open File Line3=9448
Open File Pos0=2
Open File Pos1=1128
Open File Pos2=17060
Open File Pos3=10312
Open File Window Pos0=0,1,-1,-1,-1,-1,3,26,1006,624
Open File Window Pos1=0,1,-1,-1,-1,-1,3,26,1006,624
Open File Window Pos2=0,1,-1,-1,-1,-1,3,26,1006,624
Open File Window Pos3=0,1,-1,-1,-1,-1,3,26,1006,624
Open File0=D:\OneDrive\Projects\DocTrak\DOCTRAk\index.php
Open File1=D:\OneDrive\Projects\DocTrak\DOCTRAk\procedures\index\validation.php
Open File2=D:\OneDrive\Projects\DocTrak\DOCTRAk\procedures\home\document\newdoc.php
Open File3=D:\OneDrive\Projects\DocTrak\DOCTRAk\home.php
Open File4=
Remember Files=1

[Project Information]
	Project Start=E0070400020005000F000B00230000002F
	Working Time=27684

[Folders]
	.\=1
	.\ - docprocess=1
	.\ - procedures=1
	.\ - procedures - home - bac=1
	.\ - procedures - home - document=1
	.\ - procedures - home - userinfo - editprofile=1
	.\ - procedures - index=1
	.\ - report=1
	.\ - procedures - home=1
