[Open Files]
Active File Display Mode=1
Active File Index=4
Open File Line0=2376
Open File Line1=0
Open File Line2=26070
Open File Line3=20566
Open File Line4=19082
Open File Line5=0
Open File Line6=0
Open File Line7=5935
Open File Pos0=4340
Open File Pos1=1394
Open File Pos2=26425
Open File Pos3=24048
Open File Pos4=24233
Open File Pos5=357
Open File Pos6=2966
Open File Pos7=7227
Open File Window Pos0=0,1,-1,-1,-1,-1,3,26,992,672
Open File Window Pos1=0,1,-1,-1,-1,-1,3,26,992,672
Open File Window Pos2=0,1,-1,-1,-1,-1,3,26,992,672
Open File Window Pos3=0,1,-1,-1,-1,-1,3,26,992,672
Open File Window Pos4=0,1,-1,-1,-1,-1,3,26,992,672
Open File Window Pos5=0,1,-1,-1,-1,-1,3,26,992,672
Open File Window Pos6=0,1,-1,-1,-1,-1,3,26,992,672
Open File Window Pos7=0,1,-1,-1,-1,-1,3,26,992,672
Open File0=D:\OneDrive\Projects\DocTrak\DOCTRAk\procedures\home\document\common\viewtemplate.php
Open File1=D:\OneDrive\Projects\DocTrak\DOCTRAk\procedures\home\document\common\retrievedata.php
Open File2=D:\OneDrive\Projects\DocTrak\DOCTRAk\quickNav.php
Open File3=D:\OneDrive\Projects\DocTrak\DOCTRAk\procedures\home\maintenance\flowtemplate.php
Open File4=D:\OneDrive\Projects\DocTrak\DOCTRAk\crud.php
Open File5=D:\OneDrive\Projects\DocTrak\DOCTRAk\message.php
Open File6=D:\OneDrive\Projects\DocTrak\DOCTRAk\modal.php
Open File7=D:\OneDrive\Projects\DocTrak\DOCTRAk\qvJscript.php
Open File8=
Remember Files=1

[Project Information]
	Project Start=E007010003000D000B000E002B0000003C
	Working Time=27641

[Folders]
	.\=1
	.\ - procedures - home=1
	.\ - procedures - home - document=1
	.\ - procedures - home - maintenance=1
	.\ - procedures - home - userinfo=1
	.\ - procedures - home - userinfo - editprofile=1

