[Open Files]
Active File Display Mode=1
Active File Index=5
Open File Line0=0
Open File Line1=7752
Open File Line2=0
Open File Line3=2698
Open File Line4=5291
Open File Line5=5770
Open File Line6=20582
Open File Line7=34820
Open File Pos0=1462
Open File Pos1=9404
Open File Pos2=0
Open File Pos3=3775
Open File Pos4=5725
Open File Pos5=6679
Open File Pos6=0
Open File Pos7=36084
Open File Window Pos0=0,1,-1,-1,-1,-1,3,26,1031,672
Open File Window Pos1=0,1,-1,-1,-1,-1,3,26,1031,672
Open File Window Pos2=0,1,-1,-1,-1,-1,3,26,1031,672
Open File Window Pos3=0,1,-1,-1,-1,-1,3,26,1031,672
Open File Window Pos4=0,1,-1,-1,-1,-1,3,26,1031,672
Open File Window Pos5=0,1,-1,-1,-1,-1,3,26,1031,672
Open File Window Pos6=0,1,-1,-1,-1,-1,3,26,1031,672
Open File Window Pos7=0,1,-1,-1,-1,-1,3,26,1031,672
Open File0=D:\OneDrive\Projects\DocTrak\DOCTRAk\procedures\home\document\common\retrievedata.php
Open File1=D:\OneDrive\Projects\DocTrak\DOCTRAk\procedures\home\document\newdoc.php
Open File2=D:\OneDrive\Projects\DocTrak\DOCTRAk\modal.php
Open File3=D:\OneDrive\Projects\DocTrak\DOCTRAk\quickNav.php
Open File4=D:\OneDrive\Projects\DocTrak\DOCTRAk\qvJscript.php
Open File5=D:\OneDrive\Projects\DocTrak\DOCTRAk\renderHome.php
Open File6=D:\OneDrive\Projects\DocTrak\DOCTRAk\crud.php
Open File7=D:\OneDrive\Projects\DocTrak\DOCTRAk\home.php
Open File8=
Remember Files=1

[Project Information]
	Project Start=E007010003000D000B000E002B0000003C
	Working Time=27641

[Folders]
	.\=1
	.\ - procedures=1
	.\ - procedures - home=1
	.\ - procedures - home - document=1
	.\ - procedures - home - maintenance=1
	.\ - procedures - index=1

