[Open Files]
Active File Display Mode=1
Active File Index=3
Open File Line0=2811
Open File Line1=16698
Open File Line2=41340
Open File Line3=0
Open File Pos0=4809
Open File Pos1=27470
Open File Pos2=42050
Open File Pos3=703
Open File Window Pos0=0,1,-1,-1,-1,-1,3,26,1020,624
Open File Window Pos1=0,1,-1,-1,-1,-1,3,26,1020,624
Open File Window Pos2=0,1,-1,-1,-1,-1,3,26,1020,624
Open File Window Pos3=0,1,-1,-1,-1,-1,3,26,1020,624
Open File0=D:\OneDrive\Projects\DocTrak\DOCTRAk\procedures\home\communication\crud.php
Open File1=D:\OneDrive\Projects\DocTrak\DOCTRAk\procedures\home\communication\monitoring.php
Open File2=D:\OneDrive\Projects\DocTrak\DOCTRAk\procedures\home\communication\letter.php
Open File3=D:\OneDrive\Projects\DocTrak\DOCTRAk\procedures\info.php
Open File4=
Remember Files=1

[Project Information]
	Project Start=E0070400010012000F003900040000004A

[Folders]
	.\=1
	.\ - js=1
	.\ - procedures=1
	.\ - procedures - home=1
	.\ - procedures - home - document - new=1
	.\ - procedures - home - maintenance - user=1
	.\ - procedures - home - report - history=1
	.\ - procedures - home - userinfo=1
	.\ - report - onprocess=1

