[Open Files]
Active File Display Mode=1
Active File Index=1
Open File Line0=24578
Open File Line1=5636
Open File Pos0=25352
Open File Pos1=6787
Open File Window Pos0=0,1,-1,-1,-1,-1,3,26,1006,624
Open File Window Pos1=0,1,-1,-1,-1,-1,3,26,1006,624
Open File0=D:\OneDrive\Projects\DocTrak\DOCTRAk\procedures\home\report\doccons.php
Open File1=D:\OneDrive\Projects\DocTrak\DOCTRAk\procedures\home\report\doccons\search.php
Open File2=
Remember Files=1

[Project Information]
	Project Start=E0070400010012000F003900040000004A

[Folders]
	.\=1
	.\ - procedures=1
	.\ - procedures - home=1
	.\ - procedures - home - maintenance - user=1
	.\ - procedures - home - report - history=1
	.\ - report - onprocess=1
	.\ - procedures - home - userinfo - messaging=1
	.\ - procedures - home - document - forrelease=1
	.\ - procedures - home - document - common=1
	.\ - procedures - home - document - release=1
	.\ - procedures - home - communication=1
	.\ - procedures - home - report=1
	.\ - procedures - home - report - doccons=1
