[Open Files]
Active File Display Mode=1
Active File Index=7
Open File Line0=4231
Open File Line1=20222
Open File Line2=8637
Open File Line3=27663
Open File Line4=15427
Open File Line5=8454
Open File Line6=13490
Open File Line7=4445
Open File Pos0=0
Open File Pos1=21114
Open File Pos2=716
Open File Pos3=27951
Open File Pos4=12799
Open File Pos5=12402
Open File Pos6=2
Open File Pos7=5716
Open File Window Pos0=0,1,-1,-1,-1,-1,3,26,1034,624
Open File Window Pos1=0,1,-1,-1,-1,-1,3,26,1034,624
Open File Window Pos2=0,1,-1,-1,-1,-1,3,26,1034,624
Open File Window Pos3=0,1,-1,-1,-1,-1,3,26,1034,624
Open File Window Pos4=0,1,-1,-1,-1,-1,3,26,1034,624
Open File Window Pos5=0,1,-1,-1,-1,-1,3,26,1034,624
Open File Window Pos6=0,1,-1,-1,-1,-1,3,26,1034,624
Open File Window Pos7=0,1,-1,-1,-1,-1,3,26,1034,624
Open File0=D:\OneDrive\Projects\DocTrak\DOCTRAk\procedures\home\report\onprocess\search.php
Open File1=D:\OneDrive\Projects\DocTrak\DOCTRAk\home.php
Open File2=D:\OneDrive\Projects\DocTrak\DOCTRAk\qvJscript.php
Open File3=D:\OneDrive\Projects\DocTrak\DOCTRAk\crud.php
Open File4=D:\OneDrive\Projects\DocTrak\DOCTRAk\header.php
Open File5=D:\OneDrive\Projects\DocTrak\DOCTRAk\renderHome.php
Open File6=D:\OneDrive\Projects\DocTrak\DOCTRAk\procedures\home\report\doccons.php
Open File7=D:\OneDrive\Projects\DocTrak\DOCTRAk\procedures\home\report\history\search.php
Open File8=
Remember Files=1

[Project Information]
	Project Start=E0070400010012000F003900040000004A

[Folders]
	.\=1
	.\ - js=1
	.\ - procedures=1
	.\ - procedures - home=1
	.\ - procedures - home - document - forrelease=1
	.\ - procedures - home - document - release=1
	.\ - procedures - home - maintenance - flowtemplate=1
	.\ - procedures - home - report - history=1
	.\ - procedures - home - report - onprocess=1
	.\ - procedures - home - userinfo=1
	.\ - report - onprocess=1

