[Open Files]
Active File Display Mode=1
Active File Index=6
Open File Line0=21714
Open File Line1=14866
Open File Line2=18704
Open File Line3=14696
Open File Line4=18030
Open File Line5=20822
Open File Line6=12334
Open File Pos0=24380
Open File Pos1=15032
Open File Pos2=19660
Open File Pos3=15656
Open File Pos4=18350
Open File Pos5=21488
Open File Pos6=13400
Open File Window Pos0=0,1,-1,-1,-1,-1,3,26,1013,624
Open File Window Pos1=0,1,-1,-1,-1,-1,3,26,1013,624
Open File Window Pos2=0,1,-1,-1,-1,-1,3,26,1013,624
Open File Window Pos3=0,1,-1,-1,-1,-1,3,26,1013,624
Open File Window Pos4=0,1,-1,-1,-1,-1,3,26,1013,624
Open File Window Pos5=0,1,-1,-1,-1,-1,3,26,1013,624
Open File Window Pos6=0,1,-1,-1,-1,-1,3,26,1013,624
Open File0=D:\OneDrive\Projects\DocTrak\DOCTRAk\procedures\home\maintenance\users.php
Open File1=D:\OneDrive\Projects\DocTrak\DOCTRAk\procedures\home\userinfo\userinfo.php
Open File2=D:\OneDrive\Projects\DocTrak\DOCTRAk\procedures\home\userinfo\inbox.php
Open File3=D:\OneDrive\Projects\DocTrak\DOCTRAk\procedures\home\userinfo\editprofile.php
Open File4=D:\OneDrive\Projects\DocTrak\DOCTRAk\procedures\home\userinfo\editpassword.php
Open File5=D:\OneDrive\Projects\DocTrak\DOCTRAk\procedures\home\report\doccons.php
Open File6=D:\OneDrive\Projects\DocTrak\DOCTRAk\procedures\home\report\doconprocess.php
Open File7=
Remember Files=1

[Project Information]
	Project Start=E0070400010012000F003900040000004A

[Folders]
	.\=1
	.\ - js=1
	.\ - procedures=1
	.\ - procedures - home=1
	.\ - procedures - home - document - forrelease=1
	.\ - procedures - home - document - release=1
	.\ - procedures - home - maintenance - flowtemplate=1
	.\ - procedures - home - report - history=1
	.\ - procedures - home - report - onprocess=1
	.\ - procedures - home - userinfo=1
	.\ - report - onprocess=1

