[Open Files]
Active File Display Mode=1
Active File Index=6
Open File Line0=28302
Open File Line1=4662
Open File Line2=0
Open File Line3=2190
Open File Line4=6084
Open File Line5=7056
Open File Line6=914
Open File Pos0=28718
Open File Pos1=5632
Open File Pos2=367
Open File Pos3=664
Open File Pos4=6504
Open File Pos5=6624
Open File Pos6=2
Open File Window Pos0=0,1,-1,-1,-1,-1,3,26,1034,624
Open File Window Pos1=0,1,-1,-1,-1,-1,3,26,1034,624
Open File Window Pos2=0,1,-1,-1,-1,-1,3,26,1034,624
Open File Window Pos3=0,1,-1,-1,-1,-1,3,26,1034,624
Open File Window Pos4=0,1,-1,-1,-1,-1,3,26,1034,624
Open File Window Pos5=0,1,-1,-1,-1,-1,3,26,1034,624
Open File Window Pos6=0,1,-1,-1,-1,-1,3,26,1034,624
Open File0=D:\OneDrive\Projects\DocTrak\DOCTRAk\css\home.css
Open File1=D:\OneDrive\Projects\DocTrak\DOCTRAk\procedures\home\report\docsummary.php
Open File2=D:\OneDrive\Projects\DocTrak\DOCTRAk\procedures\home\report\docsummary\filter.php
Open File3=D:\OneDrive\Projects\DocTrak\DOCTRAk\procedures\home\report\doccons\search.php
Open File4=D:\OneDrive\Projects\DocTrak\DOCTRAk\procedures\home\report\doccons.php
Open File5=D:\OneDrive\Projects\DocTrak\DOCTRAk\procedures\home\maintenance\audittrail.php
Open File6=D:\OneDrive\Projects\DocTrak\DOCTRAk\about.php
Open File7=
Remember Files=1

[Project Information]
	Project Start=E0070400010012000F003900040000004A

[Folders]
	.\=1
	.\ - procedures=1
	.\ - procedures - home=1
	.\ - procedures - home - communication=1
	.\ - procedures - home - maintenance=1
	.\ - procedures - home - report=1
	.\ - procedures - home - report - history=1
	.\ - report - onprocess=1

