[Open Files]
Active File Display Mode=1
Active File Index=1
Open File Line0=43660
Open File Line1=25722
Open File Line2=0
Open File Pos0=44250
Open File Pos1=26362
Open File Pos2=0
Open File Window Pos0=0,1,-1,-1,-1,-1,3,26,1033,624
Open File Window Pos1=0,1,-1,-1,-1,-1,3,26,1033,624
Open File Window Pos2=0,1,-1,-1,-1,-1,3,26,1033,624
Open File0=D:\OneDrive\Projects\DocTrak\DOCTRAk\procedures\home\document\newdoc.php
Open File1=D:\OneDrive\Projects\DocTrak\DOCTRAk\procedures\home\communication\monitoring.php
Open File2=D:\OneDrive\Projects\DocTrak\DOCTRAk\procedures\home\communication\crud.php
Open File3=
Remember Files=1

[Project Information]
	Project Start=E0070400010012000F003900040000004A

[Folders]
	.\=1
	.\ - procedures=1
	.\ - procedures - home=1
	.\ - procedures - home - communication=1
	.\ - procedures - home - document=1
	.\ - procedures - home - document - common=1
	.\ - procedures - home - document - receive=1
	.\ - procedures - home - document - tracker=1
	.\ - procedures - home - maintenance=1
	.\ - procedures - home - report=1
	.\ - procedures - home - report - history=1
	.\ - report - onprocess=1

