[Open Files]
Active File Display Mode=1
Active File Index=3
Open File Line0=11717
Open File Line1=0
Open File Line2=23588
Open File Line3=1289
Open File Line4=341
Open File Line5=25073
Open File Line6=24105
Open File Pos0=12477
Open File Pos1=0
Open File Pos2=23732
Open File Pos3=2740
Open File Pos4=358
Open File Pos5=0
Open File Pos6=24771
Open File Window Pos0=0,1,-1,-1,-1,-1,3,26,1020,624
Open File Window Pos1=0,1,-1,-1,-1,-1,3,26,1020,624
Open File Window Pos2=0,1,-1,-1,-1,-1,3,26,1020,624
Open File Window Pos3=0,1,-1,-1,-1,-1,3,26,1020,624
Open File Window Pos4=0,1,-1,-1,-1,-1,3,26,1020,624
Open File Window Pos5=0,1,-1,-1,-1,-1,3,26,1020,624
Open File Window Pos6=0,1,-1,-1,-1,-1,3,26,1020,624
Open File0=D:\OneDrive\Projects\DocTrak\DOCTRAk\modal.php
Open File1=D:\OneDrive\Projects\DocTrak\DOCTRAk\renderHome.php
Open File2=D:\OneDrive\Projects\DocTrak\DOCTRAk\quickNav.php
Open File3=D:\OneDrive\Projects\DocTrak\DOCTRAk\header.php
Open File4=D:\OneDrive\Projects\DocTrak\DOCTRAk\qvJscript.php
Open File5=D:\OneDrive\Projects\DocTrak\DOCTRAk\crud.php
Open File6=D:\OneDrive\Projects\DocTrak\DOCTRAk\procedures\home\bac\crud.php
Open File7=
Remember Files=1

[Project Information]
	Project Start=E0070400010012000F003900040000004A

[Folders]
	.\=1
	.\ - js=1
	.\ - procedures=1
	.\ - procedures - home=1
	.\ - procedures - home - communication=1
	.\ - procedures - home - document=1
	.\ - procedures - home - document - new=1
	.\ - procedures - home - maintenance - user=1
	.\ - procedures - home - report - history=1
	.\ - procedures - home - userinfo=1
	.\ - report - onprocess=1

