[Open Files]
Active File Display Mode=1
Active File Index=4
Open File Line0=2
Open File Line1=0
Open File Line2=2198
Open File Line3=1358
Open File Line4=10310
Open File Line5=2333
Open File Pos0=2
Open File Pos1=712
Open File Pos2=301
Open File Pos3=3108
Open File Pos4=12296
Open File Pos5=2569
Open File Window Pos0=0,1,-1,-1,-1,-1,3,26,942,624
Open File Window Pos1=0,1,-1,-1,-1,-1,3,26,942,624
Open File Window Pos2=0,1,-1,-1,-1,-1,3,26,942,624
Open File Window Pos3=0,1,-1,-1,-1,-1,3,26,942,624
Open File Window Pos4=0,1,-1,-1,-1,-1,3,26,942,624
Open File Window Pos5=0,1,-1,-1,-1,-1,3,26,942,624
Open File0=D:\OneDrive\Projects\DocTrak\DOCTRAk\procedures\home\maintenance\flowtemplate.php
Open File1=D:\OneDrive\Projects\DocTrak\DOCTRAk\procedures\home\maintenance\flowtemplate\primarykey.php
Open File2=D:\OneDrive\Projects\DocTrak\DOCTRAk\procedures\home\maintenance\flowtemplate\process.php
Open File3=D:\OneDrive\Projects\DocTrak\DOCTRAk\procedures\home\report\doccons.php
Open File4=D:\OneDrive\Projects\DocTrak\DOCTRAk\procedures\home\report\doconprocess.php
Open File5=D:\OneDrive\Projects\DocTrak\DOCTRAk\procedures\home\report\onprocess\search.php
Open File6=
Remember Files=1

[Project Information]
	Project Start=E0070400010012000F003900040000004A

[Folders]
	.\=1
	.\ - procedures=1
	.\ - procedures - home=1
	.\ - procedures - home - maintenance=1
	.\ - procedures - home - maintenance - flowtemplate=1
	.\ - procedures - home - report=1
	.\ - procedures - home - report - history=1
	.\ - procedures - home - report - onprocess=1
	.\ - procedures - home - userinfo=1
	.\ - report - onprocess=1

