[Open Files]
Active File Display Mode=1
Active File Index=3
Open File Line0=27630
Open File Line1=341
Open File Line2=27610
Open File Line3=20878
Open File Pos0=29984
Open File Pos1=1532
Open File Pos2=28674
Open File Pos3=22544
Open File Window Pos0=0,1,-1,-1,-1,-1,3,26,1034,624
Open File Window Pos1=0,1,-1,-1,-1,-1,3,26,1034,624
Open File Window Pos2=0,1,-1,-1,-1,-1,3,26,1034,624
Open File Window Pos3=0,1,-1,-1,-1,-1,3,26,1034,624
Open File0=D:\OneDrive\Projects\DocTrak\DOCTRAk\home.php
Open File1=D:\OneDrive\Projects\DocTrak\DOCTRAk\procedures\home\document\new\search.php
Open File2=D:\OneDrive\Projects\DocTrak\DOCTRAk\procedures\home\document\newdoc.php
Open File3=D:\OneDrive\Projects\DocTrak\DOCTRAk\procedures\home\document\receiveddoc.php
Open File4=
Remember Files=1

[Project Information]
	Project Start=E0070400010012000F003900040000004A

[Folders]
	.\=1
	.\ - procedures=1
	.\ - procedures - home=1
	.\ - procedures - home - communication=1
	.\ - procedures - home - maintenance=1
	.\ - procedures - home - report=1
	.\ - procedures - home - report - history=1
	.\ - report - onprocess=1

