<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="MySQL - @jerome-pc" uuid="018ad10f-9476-496c-b3cf-b9daffef1e93">
    <database-info product="MySQL" version="5.0.51b-community-nt" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.31 ( Revision: alexander.soklakov@oracle.com-20140520065950-groqzzbvxprqdmnz )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="db_pglu"/>
    <schema name="" catalog="dbsupply"/>
    <schema name="" catalog="doctrak"/>
    <schema name="" catalog="information_schema"/>
    <schema name="" catalog="jer"/>
    <schema name="" catalog="mysql"/>
    <table name="tblborrow" schema="" catalog="dbsupply" type="TABLE">
      <column name="idborrow" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="itemcode" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12"/>
      <column name="qty_borrowed" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="idborrow"/>
    </table>
    <table name="tblborrower" schema="" catalog="dbsupply" type="TABLE">
      <column name="idborrower" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="itemcode" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12"/>
      <column name="details" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12"/>
      <column name="employee" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12"/>
      <column name="quantity" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="idborrower"/>
    </table>
    <table name="tblemployee" schema="" catalog="dbsupply" type="TABLE">
      <column name="idnumber" sqlType="VARCHAR" length="20" precision="0" nullable="false" jdbcType="12"/>
      <column name="lname" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12"/>
      <column name="fname" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12"/>
      <column name="mname" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12"/>
      <column name="office" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="idnumber"/>
    </table>
    <table name="tblhistory" schema="" catalog="dbsupply" type="TABLE">
      <column name="idhistory" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="itemcode" sqlType="VARCHAR" length="10" precision="0" nullable="true" jdbcType="12"/>
      <column name="details" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12"/>
      <column name="unit" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12"/>
      <column name="quantity" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="employee" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12"/>
      <column name="transaction" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12"/>
      <column name="date" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="idhistory"/>
    </table>
    <table name="tblinventory" schema="" catalog="dbsupply" type="TABLE">
      <column name="itemcode" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12"/>
      <column name="details" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12"/>
      <column name="quantity" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="remaining" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="date" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="tblitem" schema="" catalog="dbsupply" type="TABLE">
      <column name="itemcode" sqlType="VARCHAR" length="50" precision="0" nullable="false" jdbcType="12"/>
      <column name="details" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12"/>
      <column name="category" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12"/>
      <column name="unit" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="itemcode"/>
    </table>
    <table name="tbluser" schema="" catalog="dbsupply" type="TABLE">
      <column name="iduser" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="username" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="iduser"/>
    </table>
    <table name="tblyear" schema="" catalog="dbsupply" type="TABLE">
      <column name="idyear" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="year_now" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="idyear"/>
    </table>
    <table name="document_template" schema="" catalog="doctrak" type="TABLE">
      <column name="template_id" sqlType="VARCHAR" length="50" precision="0" nullable="false" jdbcType="12"/>
      <column name="template_description" sqlType="VARCHAR" length="50" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="template_id"/>
      <exported-key name="FK_document" table="documentlist" schema="" catalog="doctrak" columns="fk_template_id"/>
      <exported-key name="FK_template_list" table="template_list" schema="" catalog="doctrak" columns="fk_template_id"/>
    </table>
    <table name="document_type" schema="" catalog="doctrak" type="TABLE">
      <column name="documenttype_id" sqlType="VARCHAR" length="50" precision="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" length="50" precision="0" nullable="false" jdbcType="12"/>
      <column name="priority" sqlType="VARCHAR" length="10" precision="0" nullable="false" jdbcType="12"/>
      <column name="public" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="documenttype_id"/>
      <exported-key name="FK_document_documenttype" table="documentlist" schema="" catalog="doctrak" columns="fk_documenttype_id"/>
    </table>
    <table name="documentlist" schema="" catalog="doctrak" type="TABLE">
      <column name="document_id" sqlType="VARCHAR" length="50" precision="0" nullable="false" jdbcType="12"/>
      <column name="document_title" sqlType="VARCHAR" length="50" precision="0" nullable="false" jdbcType="12"/>
      <column name="document_description" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12"/>
      <column name="document_file" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12"/>
      <column name="fk_template_id" sqlType="VARCHAR" length="50" precision="0" nullable="false" jdbcType="12"/>
      <column name="fk_documenttype_id" sqlType="VARCHAR" length="50" precision="0" nullable="false" jdbcType="12"/>
      <column name="fk_security_username" sqlType="VARCHAR" length="50" precision="0" nullable="false" jdbcType="12"/>
      <column name="document_filename" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="document_id"/>
      <foreign-key name="FK_document" columns="fk_template_id" ref-table="document_template" ref-schema="" ref-catalog="doctrak" ref-columns="template_id" update-rule="0" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_documentsecurityuser" columns="fk_security_username" ref-table="security_user" ref-schema="" ref-catalog="doctrak" ref-columns="security_username" update-rule="0" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_document_documenttype" columns="fk_documenttype_id" ref-table="document_type" ref-schema="" ref-catalog="doctrak" ref-columns="documenttype_id" update-rule="0" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_documentlist_tracker_documentlist" table="documentlist_tracker" schema="" catalog="doctrak" columns="fk_documentlist_id"/>
    </table>
    <table name="documentlist_tracker" schema="" catalog="doctrak" type="TABLE">
      <column name="fk_documentlist_id" sqlType="VARCHAR" length="50" precision="0" nullable="false" jdbcType="12"/>
      <column name="office_name" sqlType="VARCHAR" length="30" precision="0" nullable="false" jdbcType="12"/>
      <column name="sortorder" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="receivedby" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12"/>
      <column name="releasedby" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12"/>
      <column name="transdate" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="comment" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12"/>
      <column name="documentlist_tracker_id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <primary-key name="PRIMARY" columns="documentlist_tracker_id"/>
      <foreign-key name="fk_documentlist_tracker_documentlist" columns="fk_documentlist_id" ref-table="documentlist" ref-schema="" ref-catalog="doctrak" ref-columns="document_id" update-rule="0" delete-rule="3" deferrability="2"/>
      <index name="fk_documentlist_tracker_documentlist_idx" unique="false" columns="fk_documentlist_id"/>
    </table>
    <table name="generator" schema="" catalog="doctrak" type="TABLE">
      <column name="generator_name" sqlType="VARCHAR" length="20" precision="0" nullable="false" jdbcType="12"/>
      <column name="counter" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="transdate" sqlType="DATE" length="10" precision="0" nullable="true" jdbcType="91"/>
      <primary-key name="PRIMARY" columns="generator_name"/>
    </table>
    <table name="office" schema="" catalog="doctrak" type="TABLE">
      <column name="office_name" sqlType="VARCHAR" length="30" precision="0" nullable="false" jdbcType="12" def="J09GRklDRSc="/>
      <column name="office_description" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12"/>
      <column name="transdate" sqlType="TIMESTAMP" length="19" precision="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="office_name"/>
      <exported-key name="FK_officename" table="security_user" schema="" catalog="doctrak" columns="fk_office_name"/>
      <exported-key name="FK_template_list_office" table="template_list" schema="" catalog="doctrak" columns="fk_office_name"/>
    </table>
    <table name="security_audit" schema="" catalog="doctrak" type="TABLE">
      <column name="transaction_code" sqlType="VARCHAR" length="40" precision="0" nullable="false" jdbcType="12"/>
      <column name="transaction" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12"/>
      <column name="dml" sqlType="VARCHAR" length="10" precision="0" nullable="false" jdbcType="12"/>
      <column name="transdate" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true"/>
      <column name="user" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="transaction_code"/>
    </table>
    <table name="security_group" schema="" catalog="doctrak" type="TABLE">
      <column name="security_groupname" sqlType="VARCHAR" length="50" precision="0" nullable="false" jdbcType="12"/>
      <column name="security_name" sqlType="VARCHAR" length="50" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="security_groupname"/>
      <exported-key name="FK_security_user" table="security_user" schema="" catalog="doctrak" columns="fk_security_groupname"/>
    </table>
    <table name="security_user" schema="" catalog="doctrak" type="TABLE">
      <column name="security_username" sqlType="VARCHAR" length="50" precision="0" nullable="false" jdbcType="12"/>
      <column name="security_name" sqlType="VARCHAR" length="50" precision="0" nullable="false" jdbcType="12"/>
      <column name="fk_security_groupname" sqlType="VARCHAR" length="50" precision="0" nullable="false" jdbcType="12"/>
      <column name="security_password" sqlType="VARCHAR" length="50" precision="0" nullable="false" jdbcType="12"/>
      <column name="fk_office_name" sqlType="VARCHAR" length="30" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="security_username"/>
      <foreign-key name="FK_officename" columns="fk_office_name" ref-table="office" ref-schema="" ref-catalog="doctrak" ref-columns="office_name" update-rule="0" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_security_user" columns="fk_security_groupname" ref-table="security_group" ref-schema="" ref-catalog="doctrak" ref-columns="security_groupname" update-rule="0" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_documentsecurityuser" table="documentlist" schema="" catalog="doctrak" columns="fk_security_username"/>
    </table>
    <table name="template_list" schema="" catalog="doctrak" type="TABLE">
      <column name="template_list_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="fk_template_id" sqlType="VARCHAR" length="50" precision="0" nullable="false" jdbcType="12"/>
      <column name="fk_office_name" sqlType="VARCHAR" length="30" precision="0" nullable="false" jdbcType="12"/>
      <column name="sort" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <foreign-key name="FK_template_list" columns="fk_template_id" ref-table="document_template" ref-schema="" ref-catalog="doctrak" ref-columns="template_id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="FK_template_list_office" columns="fk_office_name" ref-table="office" ref-schema="" ref-catalog="doctrak" ref-columns="office_name" update-rule="0" delete-rule="3" deferrability="2"/>
    </table>
    <table name="CHARACTER_SETS" schema="" catalog="information_schema" type="SYSTEM VIEW">
      <column name="CHARACTER_SET_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="DEFAULT_COLLATE_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="DESCRIPTION" sqlType="VARCHAR" length="60" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="MAXLEN" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
    </table>
    <table name="COLLATIONS" schema="" catalog="information_schema" type="SYSTEM VIEW">
      <column name="COLLATION_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="CHARACTER_SET_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="IS_DEFAULT" sqlType="VARCHAR" length="3" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="IS_COMPILED" sqlType="VARCHAR" length="3" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="SORTLEN" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
    </table>
    <table name="COLLATION_CHARACTER_SET_APPLICABILITY" schema="" catalog="information_schema" type="SYSTEM VIEW">
      <column name="COLLATION_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="CHARACTER_SET_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
    </table>
    <table name="COLUMNS" schema="" catalog="information_schema" type="SYSTEM VIEW">
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="512" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="TABLE_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="COLUMN_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="ORDINAL_POSITION" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="COLUMN_DEFAULT" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="true" jdbcType="-1"/>
      <column name="IS_NULLABLE" sqlType="VARCHAR" length="3" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="DATA_TYPE" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="CHARACTER_MAXIMUM_LENGTH" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="CHARACTER_OCTET_LENGTH" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="NUMERIC_PRECISION" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="NUMERIC_SCALE" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="CHARACTER_SET_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12"/>
      <column name="COLLATION_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12"/>
      <column name="COLUMN_TYPE" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="false" jdbcType="-1"/>
      <column name="COLUMN_KEY" sqlType="VARCHAR" length="3" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="EXTRA" sqlType="VARCHAR" length="20" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="PRIVILEGES" sqlType="VARCHAR" length="80" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="COLUMN_COMMENT" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
    </table>
    <table name="COLUMN_PRIVILEGES" schema="" catalog="information_schema" type="SYSTEM VIEW">
      <column name="GRANTEE" sqlType="VARCHAR" length="81" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="512" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="TABLE_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="COLUMN_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="PRIVILEGE_TYPE" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="IS_GRANTABLE" sqlType="VARCHAR" length="3" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
    </table>
    <table name="KEY_COLUMN_USAGE" schema="" catalog="information_schema" type="SYSTEM VIEW">
      <column name="CONSTRAINT_CATALOG" sqlType="VARCHAR" length="512" precision="0" nullable="true" jdbcType="12"/>
      <column name="CONSTRAINT_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="CONSTRAINT_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="512" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="TABLE_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="COLUMN_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="ORDINAL_POSITION" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="POSITION_IN_UNIQUE_CONSTRAINT" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="REFERENCED_TABLE_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12"/>
      <column name="REFERENCED_TABLE_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12"/>
      <column name="REFERENCED_COLUMN_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="PROFILING" schema="" catalog="information_schema" type="SYSTEM VIEW">
      <column name="QUERY_ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="SEQ" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="STATE" sqlType="VARCHAR" length="30" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="DURATION" sqlType="VARCHAR" length="9" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="CPU_USER" sqlType="VARCHAR" length="9" precision="0" nullable="true" jdbcType="12"/>
      <column name="CPU_SYSTEM" sqlType="VARCHAR" length="9" precision="0" nullable="true" jdbcType="12"/>
      <column name="CONTEXT_VOLUNTARY" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="CONTEXT_INVOLUNTARY" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="BLOCK_OPS_IN" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="BLOCK_OPS_OUT" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="MESSAGES_SENT" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="MESSAGES_RECEIVED" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="PAGE_FAULTS_MAJOR" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="PAGE_FAULTS_MINOR" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="SWAPS" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="SOURCE_FUNCTION" sqlType="VARCHAR" length="30" precision="0" nullable="true" jdbcType="12"/>
      <column name="SOURCE_FILE" sqlType="VARCHAR" length="20" precision="0" nullable="true" jdbcType="12"/>
      <column name="SOURCE_LINE" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
    </table>
    <table name="ROUTINES" schema="" catalog="information_schema" type="SYSTEM VIEW">
      <column name="SPECIFIC_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="ROUTINE_CATALOG" sqlType="VARCHAR" length="512" precision="0" nullable="true" jdbcType="12"/>
      <column name="ROUTINE_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="ROUTINE_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="ROUTINE_TYPE" sqlType="VARCHAR" length="9" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="DTD_IDENTIFIER" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12"/>
      <column name="ROUTINE_BODY" sqlType="VARCHAR" length="8" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="ROUTINE_DEFINITION" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="true" jdbcType="-1"/>
      <column name="EXTERNAL_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12"/>
      <column name="EXTERNAL_LANGUAGE" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12"/>
      <column name="PARAMETER_STYLE" sqlType="VARCHAR" length="8" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="IS_DETERMINISTIC" sqlType="VARCHAR" length="3" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="SQL_DATA_ACCESS" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="SQL_PATH" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12"/>
      <column name="SECURITY_TYPE" sqlType="VARCHAR" length="7" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="CREATED" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="LAST_ALTERED" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="SQL_MODE" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="false" jdbcType="-1"/>
      <column name="ROUTINE_COMMENT" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="DEFINER" sqlType="VARCHAR" length="77" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
    </table>
    <table name="SCHEMATA" schema="" catalog="information_schema" type="SYSTEM VIEW">
      <column name="CATALOG_NAME" sqlType="VARCHAR" length="512" precision="0" nullable="true" jdbcType="12"/>
      <column name="SCHEMA_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="DEFAULT_CHARACTER_SET_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="DEFAULT_COLLATION_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="SQL_PATH" sqlType="VARCHAR" length="512" precision="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="SCHEMA_PRIVILEGES" schema="" catalog="information_schema" type="SYSTEM VIEW">
      <column name="GRANTEE" sqlType="VARCHAR" length="81" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="512" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="PRIVILEGE_TYPE" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="IS_GRANTABLE" sqlType="VARCHAR" length="3" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
    </table>
    <table name="STATISTICS" schema="" catalog="information_schema" type="SYSTEM VIEW">
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="512" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="TABLE_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="NON_UNIQUE" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="INDEX_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="INDEX_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="SEQ_IN_INDEX" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="COLUMN_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="COLLATION" sqlType="VARCHAR" length="1" precision="0" nullable="true" jdbcType="12"/>
      <column name="CARDINALITY" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="SUB_PART" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="PACKED" sqlType="VARCHAR" length="10" precision="0" nullable="true" jdbcType="12"/>
      <column name="NULLABLE" sqlType="VARCHAR" length="3" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="INDEX_TYPE" sqlType="VARCHAR" length="16" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="COMMENT" sqlType="VARCHAR" length="16" precision="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="TABLES" schema="" catalog="information_schema" type="SYSTEM VIEW">
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="512" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="TABLE_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="TABLE_TYPE" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="ENGINE" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12"/>
      <column name="VERSION" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="ROW_FORMAT" sqlType="VARCHAR" length="10" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_ROWS" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="AVG_ROW_LENGTH" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="DATA_LENGTH" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="MAX_DATA_LENGTH" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="INDEX_LENGTH" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="DATA_FREE" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="AUTO_INCREMENT" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="CREATE_TIME" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="UPDATE_TIME" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="CHECK_TIME" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="TABLE_COLLATION" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12"/>
      <column name="CHECKSUM" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="CREATE_OPTIONS" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_COMMENT" sqlType="VARCHAR" length="80" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
    </table>
    <table name="TABLE_CONSTRAINTS" schema="" catalog="information_schema" type="SYSTEM VIEW">
      <column name="CONSTRAINT_CATALOG" sqlType="VARCHAR" length="512" precision="0" nullable="true" jdbcType="12"/>
      <column name="CONSTRAINT_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="CONSTRAINT_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="TABLE_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="CONSTRAINT_TYPE" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
    </table>
    <table name="TABLE_PRIVILEGES" schema="" catalog="information_schema" type="SYSTEM VIEW">
      <column name="GRANTEE" sqlType="VARCHAR" length="81" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="512" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="TABLE_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="PRIVILEGE_TYPE" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="IS_GRANTABLE" sqlType="VARCHAR" length="3" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
    </table>
    <table name="TRIGGERS" schema="" catalog="information_schema" type="SYSTEM VIEW">
      <column name="TRIGGER_CATALOG" sqlType="VARCHAR" length="512" precision="0" nullable="true" jdbcType="12"/>
      <column name="TRIGGER_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="TRIGGER_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="EVENT_MANIPULATION" sqlType="VARCHAR" length="6" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="EVENT_OBJECT_CATALOG" sqlType="VARCHAR" length="512" precision="0" nullable="true" jdbcType="12"/>
      <column name="EVENT_OBJECT_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="EVENT_OBJECT_TABLE" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="ACTION_ORDER" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="ACTION_CONDITION" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="true" jdbcType="-1"/>
      <column name="ACTION_STATEMENT" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="false" jdbcType="-1"/>
      <column name="ACTION_ORIENTATION" sqlType="VARCHAR" length="9" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="ACTION_TIMING" sqlType="VARCHAR" length="6" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="ACTION_REFERENCE_OLD_TABLE" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12"/>
      <column name="ACTION_REFERENCE_NEW_TABLE" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12"/>
      <column name="ACTION_REFERENCE_OLD_ROW" sqlType="VARCHAR" length="3" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="ACTION_REFERENCE_NEW_ROW" sqlType="VARCHAR" length="3" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="CREATED" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="SQL_MODE" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="false" jdbcType="-1"/>
      <column name="DEFINER" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="false" jdbcType="-1"/>
    </table>
    <table name="USER_PRIVILEGES" schema="" catalog="information_schema" type="SYSTEM VIEW">
      <column name="GRANTEE" sqlType="VARCHAR" length="81" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="512" precision="0" nullable="true" jdbcType="12"/>
      <column name="PRIVILEGE_TYPE" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="IS_GRANTABLE" sqlType="VARCHAR" length="3" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
    </table>
    <table name="VIEWS" schema="" catalog="information_schema" type="SYSTEM VIEW">
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="512" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="TABLE_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="VIEW_DEFINITION" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="false" jdbcType="-1"/>
      <column name="CHECK_OPTION" sqlType="VARCHAR" length="8" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="IS_UPDATABLE" sqlType="VARCHAR" length="3" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="DEFINER" sqlType="VARCHAR" length="77" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="SECURITY_TYPE" sqlType="VARCHAR" length="7" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
    </table>
    <table name="tbljer" schema="" catalog="jer" type="TABLE">
      <column name="idnumber" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="Last_name" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="idnumber"/>
    </table>
    <table name="columns_priv" schema="" catalog="mysql" type="SYSTEM TABLE">
      <column name="Host" sqlType="CHAR" length="60" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Db" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="User" sqlType="CHAR" length="16" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Table_name" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Column_name" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Timestamp" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true"/>
      <column name="Column_priv" sqlType="SET" length="31" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <primary-key name="PRIMARY" columns="Host,Db,User,Table_name,Column_name"/>
    </table>
    <table name="db" schema="" catalog="mysql" type="SYSTEM TABLE">
      <column name="Host" sqlType="CHAR" length="60" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Db" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="User" sqlType="CHAR" length="16" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Select_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Insert_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Update_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Delete_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Create_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Drop_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Grant_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="References_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Index_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Alter_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Create_tmp_table_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Lock_tables_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Create_view_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Show_view_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Create_routine_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Alter_routine_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Execute_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <primary-key name="PRIMARY" columns="Host,Db,User"/>
      <index name="User" unique="false" columns="User"/>
    </table>
    <table name="func" schema="" catalog="mysql" type="SYSTEM TABLE">
      <column name="name" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="ret" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="dl" sqlType="CHAR" length="128" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="type" sqlType="ENUM" length="9" precision="0" nullable="false" jdbcType="1"/>
      <primary-key name="PRIMARY" columns="name"/>
    </table>
    <table name="help_category" schema="" catalog="mysql" type="SYSTEM TABLE">
      <column name="help_category_id" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5"/>
      <column name="name" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1"/>
      <column name="parent_category_id" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="true" jdbcType="5"/>
      <column name="url" sqlType="CHAR" length="128" precision="0" nullable="false" jdbcType="1"/>
      <primary-key name="PRIMARY" columns="help_category_id"/>
      <index name="name" unique="true" columns="name"/>
    </table>
    <table name="help_keyword" schema="" catalog="mysql" type="SYSTEM TABLE">
      <column name="help_keyword_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1"/>
      <primary-key name="PRIMARY" columns="help_keyword_id"/>
      <index name="name" unique="true" columns="name"/>
    </table>
    <table name="help_relation" schema="" catalog="mysql" type="SYSTEM TABLE">
      <column name="help_topic_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="help_keyword_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="help_keyword_id,help_topic_id"/>
    </table>
    <table name="help_topic" schema="" catalog="mysql" type="SYSTEM TABLE">
      <column name="help_topic_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1"/>
      <column name="help_category_id" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5"/>
      <column name="description" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1"/>
      <column name="example" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1"/>
      <column name="url" sqlType="CHAR" length="128" precision="0" nullable="false" jdbcType="1"/>
      <primary-key name="PRIMARY" columns="help_topic_id"/>
      <index name="name" unique="true" columns="name"/>
    </table>
    <table name="host" schema="" catalog="mysql" type="SYSTEM TABLE">
      <column name="Host" sqlType="CHAR" length="60" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Db" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Select_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Insert_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Update_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Delete_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Create_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Drop_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Grant_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="References_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Index_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Alter_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Create_tmp_table_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Lock_tables_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Create_view_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Show_view_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Create_routine_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Alter_routine_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Execute_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <primary-key name="PRIMARY" columns="Host,Db"/>
    </table>
    <table name="proc" schema="" catalog="mysql" type="SYSTEM TABLE">
      <column name="db" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="name" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="type" sqlType="ENUM" length="9" precision="0" nullable="false" jdbcType="1"/>
      <column name="specific_name" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="language" sqlType="ENUM" length="4" precision="0" nullable="false" jdbcType="1" def="J1NRTCc="/>
      <column name="sql_data_access" sqlType="ENUM" length="17" precision="0" nullable="false" jdbcType="1" def="J0NPTlRBSU5TX1NRTCc="/>
      <column name="is_deterministic" sqlType="ENUM" length="4" precision="0" nullable="false" jdbcType="1" def="J05PJw=="/>
      <column name="security_type" sqlType="ENUM" length="8" precision="0" nullable="false" jdbcType="1" def="J0RFRklORVIn"/>
      <column name="param_list" sqlType="BLOB" length="65535" precision="0" nullable="false" jdbcType="-4"/>
      <column name="returns" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="body" sqlType="LONGBLOB" length="2147483647" precision="0" nullable="false" jdbcType="-4"/>
      <column name="definer" sqlType="CHAR" length="77" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="created" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true"/>
      <column name="modified" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="sql_mode" sqlType="SET" length="431" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="comment" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <primary-key name="PRIMARY" columns="db,name,type"/>
    </table>
    <table name="procs_priv" schema="" catalog="mysql" type="SYSTEM TABLE">
      <column name="Host" sqlType="CHAR" length="60" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Db" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="User" sqlType="CHAR" length="16" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Routine_name" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Routine_type" sqlType="ENUM" length="9" precision="0" nullable="false" jdbcType="1"/>
      <column name="Grantor" sqlType="CHAR" length="77" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Proc_priv" sqlType="SET" length="27" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Timestamp" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true"/>
      <primary-key name="PRIMARY" columns="Host,Db,User,Routine_name,Routine_type"/>
      <index name="Grantor" unique="false" columns="Grantor"/>
    </table>
    <table name="tables_priv" schema="" catalog="mysql" type="SYSTEM TABLE">
      <column name="Host" sqlType="CHAR" length="60" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Db" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="User" sqlType="CHAR" length="16" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Table_name" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Grantor" sqlType="CHAR" length="77" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Timestamp" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true"/>
      <column name="Table_priv" sqlType="SET" length="90" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Column_priv" sqlType="SET" length="31" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <primary-key name="PRIMARY" columns="Host,Db,User,Table_name"/>
      <index name="Grantor" unique="false" columns="Grantor"/>
    </table>
    <table name="time_zone" schema="" catalog="mysql" type="SYSTEM TABLE">
      <column name="Time_zone_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="Use_leap_seconds" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <primary-key name="PRIMARY" columns="Time_zone_id"/>
    </table>
    <table name="time_zone_leap_second" schema="" catalog="mysql" type="SYSTEM TABLE">
      <column name="Transition_time" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="Correction" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="Transition_time"/>
    </table>
    <table name="time_zone_name" schema="" catalog="mysql" type="SYSTEM TABLE">
      <column name="Name" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1"/>
      <column name="Time_zone_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="Name"/>
    </table>
    <table name="time_zone_transition" schema="" catalog="mysql" type="SYSTEM TABLE">
      <column name="Time_zone_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="Transition_time" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="Transition_type_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="Time_zone_id,Transition_time"/>
    </table>
    <table name="time_zone_transition_type" schema="" catalog="mysql" type="SYSTEM TABLE">
      <column name="Time_zone_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="Transition_type_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="Offset" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="Is_DST" sqlType="TINYINT UNSIGNED" length="3" precision="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="Abbreviation" sqlType="CHAR" length="8" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <primary-key name="PRIMARY" columns="Time_zone_id,Transition_type_id"/>
    </table>
    <table name="user" schema="" catalog="mysql" type="SYSTEM TABLE">
      <column name="Host" sqlType="CHAR" length="60" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="User" sqlType="CHAR" length="16" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Password" sqlType="CHAR" length="41" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Select_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Insert_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Update_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Delete_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Create_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Drop_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Reload_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Shutdown_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Process_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="File_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Grant_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="References_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Index_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Alter_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Show_db_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Super_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Create_tmp_table_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Lock_tables_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Execute_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Repl_slave_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Repl_client_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Create_view_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Show_view_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Create_routine_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Alter_routine_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Create_user_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="ssl_type" sqlType="ENUM" length="9" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="ssl_cipher" sqlType="BLOB" length="65535" precision="0" nullable="false" jdbcType="-4"/>
      <column name="x509_issuer" sqlType="BLOB" length="65535" precision="0" nullable="false" jdbcType="-4"/>
      <column name="x509_subject" sqlType="BLOB" length="65535" precision="0" nullable="false" jdbcType="-4"/>
      <column name="max_questions" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="max_updates" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="max_connections" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="max_user_connections" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <primary-key name="PRIMARY" columns="Host,User"/>
    </table>
  </data-source>
</component>