<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="60bfa3d2-fc13-41a5-bee2-921ecb164883" name="Default" comment="" />
    <ignored path=".iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="process.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://Z:/PGLU DOCTRAk web/procedures/home/document/receive/process.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="14" column="33" selection-start="727" selection-end="727" vertical-scroll-proportion="-9.153846" vertical-offset="0" max-vertical-offset="765">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="redirectSearch.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://Z:/PGLU DOCTRAk web/procedures/home/document/common/redirectSearch.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="26" column="44" selection-start="630" selection-end="630" vertical-scroll-proportion="-14.346154" vertical-offset="69" max-vertical-offset="731">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="flowtemplate.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://Z:/PGLU DOCTRAk web/flowtemplate.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="-0.0" vertical-offset="0" max-vertical-offset="9129">
              <folding>
                <marker date="1408672251377" expanded="true" signature="11041:11092" placeholder="select OFFIC..OFFICE..." />
                <marker date="1408672251377" expanded="false" signature="12206:12249" placeholder="..." />
                <marker date="1408672251377" expanded="false" signature="12448:12491" placeholder="..." />
                <marker date="1408672251377" expanded="false" signature="12717:12760" placeholder="..." />
                <marker date="1408672251377" expanded="false" signature="13000:13043" placeholder="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="documenttracker.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://Z:/PGLU DOCTRAk web/documenttracker.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="205" column="53" selection-start="6550" selection-end="6550" vertical-scroll-proportion="-19.076923" vertical-offset="2989" max-vertical-offset="4216">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="retrievedata.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://Z:/PGLU DOCTRAk web/procedures/home/document/tracker/retrievedata.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="95" column="0" selection-start="3787" selection-end="3787" vertical-scroll-proportion="-10.576923" vertical-offset="1340" max-vertical-offset="2006">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="process.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://Z:/PGLU DOCTRAk web/procedures/home/document/for release/process.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="37" column="3" selection-start="1005" selection-end="1005" vertical-scroll-proportion="-14.5" vertical-offset="252" max-vertical-offset="765">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="forreleasedoc.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://Z:/PGLU DOCTRAk web/forreleasedoc.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="39" column="15" selection-start="1159" selection-end="1637" vertical-scroll-proportion="-7.8461537" vertical-offset="459" max-vertical-offset="5780">
              <folding>
                <marker date="1409034476849" expanded="false" signature="7696:7739" placeholder="..." />
                <marker date="1409034476849" expanded="false" signature="7968:8011" placeholder="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="search.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://Z:/PGLU DOCTRAk web/procedures/home/document/for release/search.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="19" column="54" selection-start="801" selection-end="811" vertical-scroll-proportion="-12.423077" vertical-offset="0" max-vertical-offset="1003">
              <folding>
                <marker date="1408686744264" expanded="false" signature="1504:1515" placeholder="..." />
                <marker date="1408686744264" expanded="false" signature="1795:1818" placeholder="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="releasedoc.php" pinned="false" current="true" current-in-tab="true">
        <entry file="file://Z:/PGLU DOCTRAk web/releasedoc.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="67" column="27" selection-start="2072" selection-end="2072" vertical-scroll-proportion="0.8011696" vertical-offset="728" max-vertical-offset="6732">
              <folding>
                <marker date="1409042402811" expanded="false" signature="9055:9098" placeholder="..." />
                <marker date="1409042402811" expanded="false" signature="9327:9370" placeholder="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="process.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://Z:/PGLU DOCTRAk web/procedures/home/document/release/process.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="14" column="0" selection-start="442" selection-end="442" vertical-scroll-proportion="-5.230769" vertical-offset="102" max-vertical-offset="680">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="false" />
    </FindUsagesManager>
  </component>
  <component name="IdeDocumentHistory">
    <option name="changedFiles">
      <list>
        <option value="Z:/PGLU DOCTRAk web/procedures/home/document/for release/previewfile.php" />
        <option value="Z:/PGLU DOCTRAk web/procedures/home/document/new/search.php" />
        <option value="Z:/PGLU DOCTRAk web/procedures/home/document/tracker/previewfile.php" />
        <option value="Z:/PGLU DOCTRAk web/procedures/home/document/release/retrieveAttachment.php" />
        <option value="Z:/PGLU DOCTRAk web/procedures/info.php" />
        <option value="Z:/PGLU DOCTRAk web/procedures/home/document/new/process.php" />
        <option value="Z:/PGLU DOCTRAk web/procedures/home/document/release/process.php" />
        <option value="Z:/PGLU DOCTRAk web/procedures/home/document/tracker/search.php" />
        <option value="Z:/PGLU DOCTRAk web/procedures/home/document/receive/retrieveAttachment.php" />
        <option value="Z:/PGLU DOCTRAk web/procedures/home/document/for release/retrieveAttachment.php" />
        <option value="Z:/PGLU DOCTRAk web/newdoc.php" />
        <option value="Z:/PGLU DOCTRAk web/procedures/home/document/for release/search.php" />
        <option value="Z:/PGLU DOCTRAk web/procedures/home/document/receive/search.php" />
        <option value="Z:/PGLU DOCTRAk web/procedures/home/document/receive/process.php" />
        <option value="Z:/PGLU DOCTRAk web/receiveddoc.php" />
        <option value="Z:/PGLU DOCTRAk web/procedures/home/document/common/SearchFilter.php" />
        <option value="Z:/PGLU DOCTRAk web/procedures/home/document/for release/process.php" />
        <option value="Z:/PGLU DOCTRAk web/forreleasedoc.php" />
        <option value="Z:/PGLU DOCTRAk web/procedures/home/document/release/search.php" />
        <option value="Z:/PGLU DOCTRAk web/procedures/home/document/common/redirectSearch.php" />
        <option value="Z:/PGLU DOCTRAk web/procedures/home/document/tracker/retrievedata.php" />
        <option value="Z:/PGLU DOCTRAk web/releasedoc.php" />
      </list>
    </option>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="22" />
    <option name="width" value="1382" />
    <option name="height" value="754" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1" splitterProportion="0.5">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Z" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Z" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Z:" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="PGLU DOCTRAk web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Z" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Z:" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="PGLU DOCTRAk web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="procedures" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Z" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Z:" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="PGLU DOCTRAk web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="procedures" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="index" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Z" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Z:" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="PGLU DOCTRAk web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="procedures" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="home" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Z" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Z:" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="PGLU DOCTRAk web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="procedures" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="home" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="document" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="tracker" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Z" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Z:" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="PGLU DOCTRAk web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="procedures" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="home" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="document" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="release" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Z" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Z:" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="PGLU DOCTRAk web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="procedures" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="home" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="document" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="receive" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Z" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Z:" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="PGLU DOCTRAk web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="procedures" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="home" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="document" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="new" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Z" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Z:" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="PGLU DOCTRAk web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="procedures" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="home" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="document" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="for release" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Z" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Z:" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="PGLU DOCTRAk web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="procedures" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="home" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="document" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="common" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Z" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Z:" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="dynamic.classpath" value="false" />
    <property name="FullScreen" value="false" />
    <property name="TODO_SCOPE" value="All" />
  </component>
  <component name="RunManager">
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug" singleton="true">
      <method />
    </configuration>
    <configuration default="true" type="PhpUnitRemoteRunConfigurationType" factoryName="PHPUnit on Server">
      <method />
    </configuration>
    <configuration default="true" type="com.intellij.persistence.run.ConsoleRunConfigurationType" factoryName="Query Language Console">
      <option name="VM_PARAMETERS" value="" />
      <option name="USER_CFG_CLASS" />
      <option name="CONTEXT_PROVIDER" />
      <method />
    </configuration>
    <list size="0" />
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="60bfa3d2-fc13-41a5-bee2-921ecb164883" name="Default" comment="" />
      <created>1408326725948</created>
      <updated>1408326725948</updated>
    </task>
    <servers />
  </component>
  <component name="TodoView" selected-index="1">
    <todo-panel id="selected-file">
      <are-packages-shown value="false" />
      <are-modules-shown value="false" />
      <flatten-packages value="false" />
      <is-autoscroll-to-source value="false" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="false" />
      <are-modules-shown value="false" />
      <flatten-packages value="false" />
      <is-autoscroll-to-source value="false" />
    </todo-panel>
    <todo-panel id="default-changelist">
      <are-packages-shown value="false" />
      <are-modules-shown value="false" />
      <flatten-packages value="false" />
      <is-autoscroll-to-source value="false" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="22" width="1382" height="754" extended-state="6" />
    <editor active="false" />
    <layout>
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32888147" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32888147" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32930514" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.22809668" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32888147" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.39899832" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="myTodoPanelSettings">
      <TodoPanelSettings />
    </option>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://Z:/PGLU DOCTRAk web/procedures/home/document/new/barcode.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="18" column="0" selection-start="399" selection-end="399" vertical-scroll-proportion="0.0" vertical-offset="51" max-vertical-offset="1428" />
      </provider>
    </entry>
    <entry file="file://Z:/PGLU DOCTRAk web/procedures/home/document/new/process.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="93" column="11" selection-start="3723" selection-end="3751" vertical-scroll-proportion="0.0" vertical-offset="1421" max-vertical-offset="2108">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://Z:/PGLU DOCTRAk web/receiveddoc.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="261" column="90" selection-start="7763" selection-end="7770" vertical-scroll-proportion="0.0" vertical-offset="4251" max-vertical-offset="6239">
          <folding>
            <marker date="1409031627580" expanded="false" signature="-1:-1" placeholder="..." />
            <marker date="1409031627580" expanded="false" signature="-1:-1" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://Z:/PGLU DOCTRAk web/procedures/connection.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="11" column="22" selection-start="219" selection-end="219" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="1258">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://Z:/PGLU DOCTRAk web/procedures/home/document/common/SearchFilter.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="49" column="33" selection-start="1254" selection-end="1254" vertical-scroll-proportion="0.0" vertical-offset="231" max-vertical-offset="1428">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://Z:/PGLU DOCTRAk web/receiveddoc.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="46" column="0" selection-start="1538" selection-end="1538" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="6188">
          <folding>
            <marker date="1409031627580" expanded="false" signature="-1:-1" placeholder="..." />
            <marker date="1409031627580" expanded="false" signature="-1:-1" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://Z:/PGLU DOCTRAk web/procedures/home/document/receive/process.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="10" column="5" selection-start="166" selection-end="166" vertical-scroll-proportion="0.0" vertical-offset="102" max-vertical-offset="748">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://Z:/PGLU DOCTRAk web/procedures/home/document/receive/search.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="36" column="29" selection-start="1432" selection-end="1432" vertical-scroll-proportion="0.0" vertical-offset="612" max-vertical-offset="1530">
          <folding>
            <marker date="1408686806165" expanded="false" signature="-1:-1" placeholder="..." />
            <marker date="1408686806165" expanded="false" signature="-1:-1" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://Z:/PGLU DOCTRAk web/procedures/home/document/new/barcode.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="9" column="0" selection-start="165" selection-end="165" vertical-scroll-proportion="0.0" vertical-offset="153" max-vertical-offset="1428" />
      </provider>
    </entry>
    <entry file="file://Z:/PGLU DOCTRAk web/procedures/home/document/new/process.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="56" column="43" selection-start="2521" selection-end="2521" vertical-scroll-proportion="0.0" vertical-offset="952" max-vertical-offset="2176">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://Z:/PGLU DOCTRAk web/procedures/connection.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="11" column="22" selection-start="219" selection-end="219" vertical-scroll-proportion="0.0" vertical-offset="187" max-vertical-offset="1258">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://Z:/PGLU DOCTRAk web/procedures/home/document/common/SearchFilter.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="42" column="27" selection-start="1036" selection-end="1036" vertical-scroll-proportion="0.0" vertical-offset="384" max-vertical-offset="1054">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://Z:/PGLU DOCTRAk web/procedures/home/document/for release/search.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="20" column="25" selection-start="838" selection-end="838" vertical-scroll-proportion="0.0" vertical-offset="340" max-vertical-offset="1377" />
      </provider>
    </entry>
    <entry file="file://Z:/PGLU DOCTRAk web/procedures/home/document/new/barcode.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="9" column="0" selection-start="165" selection-end="165" vertical-scroll-proportion="0.0" vertical-offset="153" max-vertical-offset="1428" />
      </provider>
    </entry>
    <entry file="file://Z:/PGLU DOCTRAk web/procedures/home/document/new/process.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="56" column="43" selection-start="2521" selection-end="2521" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="2176">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://Z:/PGLU DOCTRAk web/procedures/connection.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="11" column="22" selection-start="219" selection-end="219" vertical-scroll-proportion="0.0" vertical-offset="408" max-vertical-offset="1258">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://Z:/PGLU DOCTRAk web/procedures/home/document/common/SearchFilter.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="19" column="0" selection-start="200" selection-end="200" vertical-scroll-proportion="0.0" vertical-offset="248" max-vertical-offset="969">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://Z:/PGLU DOCTRAk web/procedures/home/document/new/barcode.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="9" column="0" selection-start="165" selection-end="165" vertical-scroll-proportion="0.0" vertical-offset="153" max-vertical-offset="1428" />
      </provider>
    </entry>
    <entry file="file://Z:/PGLU DOCTRAk web/procedures/home/document/new/process.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="54" column="31" selection-start="2445" selection-end="2445" vertical-scroll-proportion="0.0" vertical-offset="1642" max-vertical-offset="2176">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://Z:/PGLU DOCTRAk web/procedures/connection.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="11" column="22" selection-start="219" selection-end="219" vertical-scroll-proportion="0.0" vertical-offset="187" max-vertical-offset="1258">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://Z:/PGLU DOCTRAk web/procedures/home/maintenance/flowtemplate/search.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="52" column="9" selection-start="1679" selection-end="1772" vertical-scroll-proportion="0.668616" vertical-offset="541" max-vertical-offset="1054" />
      </provider>
    </entry>
    <entry file="file://Z:/PGLU DOCTRAk web/procedures/home/document/common/previewfile.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="12" column="28" selection-start="217" selection-end="246" vertical-scroll-proportion="-0.76404494" vertical-offset="612" max-vertical-offset="1445" />
      </provider>
    </entry>
    <entry file="file://Z:/PGLU DOCTRAk web/procedures/home/document/release/retrieveAttachment.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="12" column="4" selection-start="234" selection-end="272" vertical-scroll-proportion="-7.8461537" vertical-offset="0" max-vertical-offset="578" />
      </provider>
    </entry>
    <entry file="file://Z:/PGLU DOCTRAk web/procedures/home/document/common/encrypt.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="162" vertical-scroll-proportion="-0.0" vertical-offset="0" max-vertical-offset="782" />
      </provider>
    </entry>
    <entry file="dbDummy://dbtable:/1593c/2162a302-ad09-4292-853b-2c07736e1564/doctrak..documentlist_tracker">
      <provider selected="true" editor-type-id="com.intellij.persistence.database.editor.DatabaseTableFileEditorProvider">
        <state />
      </provider>
      <provider editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="100" />
      </provider>
    </entry>
    <entry file="file://Z:/PGLU DOCTRAk web/office.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="145" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="5338">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://Z:/PGLU DOCTRAk web/procedures/connection.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="11" column="22" selection-start="219" selection-end="219" vertical-scroll-proportion="0.0" vertical-offset="408" max-vertical-offset="1258">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://Z:/PGLU DOCTRAk web/procedures/home/document/new/barcode.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="18" column="0" selection-start="399" selection-end="399" vertical-scroll-proportion="0.0" vertical-offset="51" max-vertical-offset="1428" />
      </provider>
    </entry>
    <entry file="file://Z:/PGLU DOCTRAk web/procedures/index/validation.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="20" column="41" selection-start="712" selection-end="748" vertical-scroll-proportion="0.662768" vertical-offset="0" max-vertical-offset="714" />
      </provider>
    </entry>
    <entry file="file://Z:/PGLU DOCTRAk web/procedures/home/logout.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="13" column="35" selection-start="225" selection-end="225" vertical-scroll-proportion="0.77003485" vertical-offset="0" max-vertical-offset="391" />
      </provider>
    </entry>
    <entry file="file://Z:/PGLU DOCTRAk web/procedures/home/document/tracker/search.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="13" column="407" selection-start="665" selection-end="665" vertical-scroll-proportion="-3.0769231" vertical-offset="141" max-vertical-offset="1037" />
      </provider>
    </entry>
    <entry file="file://Z:/PGLU DOCTRAk web/procedures/home/document/new/search.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="14" column="471" selection-start="705" selection-end="705" vertical-scroll-proportion="0.4639376" vertical-offset="0" max-vertical-offset="1275" />
      </provider>
    </entry>
    <entry file="file://Z:/PGLU DOCTRAk web/procedures/home/document/new/process.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="85" column="0" selection-start="3505" selection-end="3505" vertical-scroll-proportion="0.04494382" vertical-offset="1421" max-vertical-offset="2108">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://Z:/PGLU DOCTRAk web/procedures/home/document/receive/retrieveAttachment.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="18" column="10" selection-start="685" selection-end="685" vertical-scroll-proportion="0.5964912" vertical-offset="0" max-vertical-offset="513" />
      </provider>
    </entry>
    <entry file="file://Z:/PGLU DOCTRAk web/procedures/info.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="9" column="4" selection-start="133" selection-end="151" vertical-scroll-proportion="0.2908745" vertical-offset="0" max-vertical-offset="526" />
      </provider>
    </entry>
    <entry file="file://Z:/PGLU DOCTRAk web/newdoc.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="285" column="11" selection-start="8617" selection-end="8617" vertical-scroll-proportion="0.0" vertical-offset="4845" max-vertical-offset="7021">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://Z:/PGLU DOCTRAk web/procedures/home/document/for release/retrieveAttachment.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="20" column="44" selection-start="731" selection-end="731" vertical-scroll-proportion="-6.5384617" vertical-offset="0" max-vertical-offset="510" />
      </provider>
    </entry>
    <entry file="file://Z:/PGLU DOCTRAk web/procedures/home/document/receive/search.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="21" column="48" selection-start="795" selection-end="804" vertical-scroll-proportion="-5.8846154" vertical-offset="204" max-vertical-offset="1224">
          <folding>
            <marker date="1408686806165" expanded="false" signature="-1:-1" placeholder="..." />
            <marker date="1408686806165" expanded="false" signature="-1:-1" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://Z:/PGLU DOCTRAk web/procedures/home/document/for release/search.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="19" column="54" selection-start="801" selection-end="811" vertical-scroll-proportion="-12.423077" vertical-offset="0" max-vertical-offset="1003">
          <folding>
            <marker date="1408686744264" expanded="false" signature="1504:1515" placeholder="..." />
            <marker date="1408686744264" expanded="false" signature="1795:1818" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://Z:/PGLU DOCTRAk web/procedures/home/document/receive/process.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="14" column="33" selection-start="727" selection-end="727" vertical-scroll-proportion="-9.153846" vertical-offset="0" max-vertical-offset="765">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://Z:/PGLU DOCTRAk web/procedures/home/document/common/SearchFilter.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="99" column="28" selection-start="2983" selection-end="2993" vertical-scroll-proportion="-1.9615384" vertical-offset="1632" max-vertical-offset="2584">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://Z:/PGLU DOCTRAk web/procedures/home/document/for release/process.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="37" column="3" selection-start="1005" selection-end="1005" vertical-scroll-proportion="-14.5" vertical-offset="252" max-vertical-offset="765">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://Z:/PGLU DOCTRAk web/forreleasedoc.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="39" column="15" selection-start="1159" selection-end="1637" vertical-scroll-proportion="-7.8461537" vertical-offset="459" max-vertical-offset="5780">
          <folding>
            <marker date="1409034476849" expanded="false" signature="7696:7739" placeholder="..." />
            <marker date="1409034476849" expanded="false" signature="7968:8011" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://Z:/PGLU DOCTRAk web/receiveddoc.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="41" column="32" selection-start="1211" selection-end="1211" vertical-scroll-proportion="-7.1923075" vertical-offset="510" max-vertical-offset="5933">
          <folding>
            <marker date="1409031627580" expanded="false" signature="-1:-1" placeholder="..." />
            <marker date="1409031627580" expanded="false" signature="-1:-1" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://Z:/PGLU DOCTRAk web/procedures/home/document/release/search.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="12" column="4" selection-start="546" selection-end="546" vertical-scroll-proportion="-0.5964912" vertical-offset="510" max-vertical-offset="1122">
          <folding>
            <marker date="1409035050663" expanded="false" signature="-1:-1" placeholder="..." />
            <marker date="1409035050663" expanded="false" signature="-1:-1" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://Z:/PGLU DOCTRAk web/procedures/home/document/release/process.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="14" column="0" selection-start="442" selection-end="442" vertical-scroll-proportion="-5.230769" vertical-offset="102" max-vertical-offset="680">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://Z:/PGLU DOCTRAk web/procedures/home/document/common/redirectSearch.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="26" column="44" selection-start="630" selection-end="630" vertical-scroll-proportion="-14.346154" vertical-offset="69" max-vertical-offset="731">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://Z:/PGLU DOCTRAk web/flowtemplate.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="9129">
          <folding>
            <marker date="1408672251377" expanded="true" signature="11041:11092" placeholder="select OFFIC..OFFICE..." />
            <marker date="1408672251377" expanded="false" signature="12206:12249" placeholder="..." />
            <marker date="1408672251377" expanded="false" signature="12448:12491" placeholder="..." />
            <marker date="1408672251377" expanded="false" signature="12717:12760" placeholder="..." />
            <marker date="1408672251377" expanded="false" signature="13000:13043" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://Z:/PGLU DOCTRAk web/documenttracker.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="205" column="53" selection-start="6550" selection-end="6550" vertical-scroll-proportion="-19.076923" vertical-offset="2989" max-vertical-offset="4216">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://Z:/PGLU DOCTRAk web/procedures/home/document/tracker/retrievedata.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="95" column="0" selection-start="3787" selection-end="3787" vertical-scroll-proportion="-10.576923" vertical-offset="1340" max-vertical-offset="2006">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://Z:/PGLU DOCTRAk web/releasedoc.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="67" column="27" selection-start="2072" selection-end="2072" vertical-scroll-proportion="0.8011696" vertical-offset="728" max-vertical-offset="6732">
          <folding>
            <marker date="1409042402811" expanded="false" signature="9055:9098" placeholder="..." />
            <marker date="1409042402811" expanded="false" signature="9327:9370" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>

